# springboot2.0

./: pom.xml
dao/: pom.xml
dao/src/main/java/springboot2/config/: DataSourceConfig.java
dao/src/main/java/springboot2/repository/: UserDao.java  UserRepository.java
dao/src/main/resources/: application.properties  application.yml
dao/src/main/resources/mybatis/mapper/: UserMapper.xml
model/: pom.xml
model/src/main/java/springboot2/model/: User.java  UserDO.java
web/: pom.xml
web/src/main/java/springboot2/: Springboot2Application.java
web/src/main/java/springboot2/controller/: UserController.java
web/src/main/java/springboot2/listener/: CreationListener.java  UserEvent.java
